
events {}
http {
    upstream api_upstream {
        server green:8000;
        # switch to blue:8000 for blue deployment
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api_upstream;
        }
    }
}
